FROM python:alpine3.7
WORKDIR /app
COPY portfolio-1.0.0-py3-none-any.whl /app
EXPOSE 8080
RUN apk add python3
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip3 install portfolio-1.0.0-py3-none-any.whl && \
    #pip3 install waitress && \
    pip3 install gunicorn && \
    export FLASK_APP="portfolio" && \
    flask init-db
ENTRYPOINT . venv/bin/activate && \
	   gunicorn -w 2 -b 0.0.0.0:8080 'portfolio:create_app()'
	   #waitress-serve --call 'portfolio:create_app' 
